:root {
    --primary-color: rgb(238, 77, 45);
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --header-sort-bar-height: 46px;
    --navbar-height: 26px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin-top: -16px;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;

}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadein linear .1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear .1s;
}

.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0 12px;
    background-color: var(--white-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, .05);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn--size-s {
    height: 30px;
    font-size: 1.2rem;
}

/* Selection */
.select-input {
    padding: 0 12px;
    background-color: var(--white-color);
    border-radius: 2px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    position: relative;
    cursor: pointer;
}

.select-input-label {
    font-size: 1.4rem;
}

.select-input-icon {
    font-size: 1.4rem;
    color: #4A4A4A;
    margin: 0 15px 0 8px;
    position: relative;
    top: 1px;
}

.select-input__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    list-style: none;
    text-decoration: none;
    display: none;
    z-index: 1;
}

.link {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 6px 0;
    display: block;
}

.link:hover {
    color: var(--primary-color);
}

.select-input:hover .select-input__list {
    display: block;
}

/* Paging */
.paging {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

}

.paging-item {
    font-size: 2rem;
    font-weight: 350;
    margin: 0 12px;
}

.paging-item__link {
    text-decoration: none;
    color: #939393;
    min-width: 40px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
}

.paging-item--active .paging-item__link {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.paging-item--active .paging-item__link:hover {
    filter: brightness(90%);
}